documentporfolio.matter.path = ${documentporfolio.path}/matter
documentporfolio.docdef.path = ${documentporfolio.path}/docdefs

jobs.interval=*/5 * * * * *

spring.security.user.name=docproc

logging.level.net.lueckonline = debug

# could be used to disable the caching of the json Schemas 
#json.schema.caches.enabled=true

spring.datasource.url=jdbc:h2:file:./target/database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect