documentporfolio.path=target/portfolio
documentporfolio.matter.path = ${documentporfolio.path}/matter
documentporfolio.docdef.path = ${documentporfolio.path}/docdefs

# The fields read from left to right are interpreted as follows.
# second minute hour dayOfMonth month dayOfWeek
# The special value "-" indicates a disabled cron trigger, 
# primarily meant for externally specified values resolved by a ${...} placeholder.
jobs.interval=*/1 * * * * *

output.dir=target/documents

spring.security.user.name=docproc
spring.security.user.password=docproc

logging.level.net.lueckonline=TRACE